# yhttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujing/test/: App.kt  MainActivity.kt  Test.java  YVersionUpdate.kt
app/src/main/java/com/yujing/test/activity/: MainActivity.kt
app/src/main/java/com/yujing/test/bean/: FarmersInfo.kt  UU.kt  User.kt  YResponse.java
app/src/main/java/com/yujing/test/utils/: YVersionUpdate.kt
app/src/main/java/com/yutils/view/: WarpLinearLayout.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yujing/test/: User.kt  YHttpTest.java
gradle/wrapper/: gradle-wrapper.properties
yhttp/: build.gradle  toJar.gradle
yhttp/src/androidTest/java/com/yujing/http/: ExampleInstrumentedTest.java
yhttp/src/main/: AndroidManifest.xml
yhttp/src/main/java/com/yutils/http/: Android.java  YHttp.java  YHttpBase.java  YHttpThreadPool.java  YHttpURLConnectionFactory.java  YHttpUtils.java  YRunnable.java
yhttp/src/main/java/com/yutils/http/contract/: ObjectListener.java  YFailListener.java  YHttpDownloadFileListener.java  YHttpListener.java  YHttpLoadListener.java  YHttpProgressListener.java  YObjectListener.java  YRun.java  YSessionListener.java  YSuccessListener.java
yhttp/src/main/java/com/yutils/http/model/: Upload.java
yhttp/src/main/res/values/: strings.xml
yhttp/src/test/java/com/yujing/http/: ExampleUnitTest.java  JavaTest.java
